{
  "functions": {
    "api/analyze.js": {
      "maxDuration": 300
    },
    "api/saju.js": {
      "maxDuration": 300
    },
    "api/payment.js": {
      "maxDuration": 300
    },
    "api/email.js": {
      "maxDuration": 300
    },
    "api/test-email.js": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/saju",
      "dest": "/saju.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
